<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

      
          <nav>
            <ul>
              <li  ><a  href="./index.html">Is Triangle?</a></li>
              <li><a id="active" class="" href="./quiz.html">Quiz</a></li>
              <li><a class="" href="./hp.html">Hypotenuse</a></li>
              <li><a class="" href="./area.html">Area</a></li>
            </ul>
          </nav>

          <section  class="container" >
            <h1 >Quiz </h1>
            <form class="quiz-form">
            <div>
              <p style="font-weight: bold;">What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
              <ul id="quest">
                <li><input type="radio" name="options" value="45°" required />45°</li>
                <li><input type="radio" name="options" value="60°" required />60°</li>
                <li><input type="radio" name="options" value="90°" required />90°</li>
              </ul>
            </div>
            <div>
              <p  style="font-weight: bold;">If a triangle has an angle of 90 degrees, what is it called?</p>
              <ul id="quest">
                <li><input type="radio" name="option1" value="obtuse"/>obtuse</li>
                <li><input type="radio" name="option1" value="acute"/>acute</li>
                <li><input type="radio" name="option1" value="right angled" />right angled</li>
              </ul>
            </div>

            <div>
              <p  style="font-weight: bold;">A triangle can have</p>
              <ul id="quest">
                <li><input type="radio" name="option2" value="one right angle"/>one right angle</li>
                <li><input type="radio" name="option2" value="two right angles"/>two right angles</li>
              </ul>
            </div> 

            <div>
              <p  style="font-weight: bold;">Which of the following can form a right angled triangle?</p>
              <ul id="quest">
                <li><input type="radio" name="option3" value="14, 15, 26"/>14, 15, 26</li>
                <li><input type="radio" name="option3" value="12, 16, 20"/>12, 16, 20</li>
              </ul>
            </div> 

            <button class="newbtn" type="button">Check</button>
            </form>
            <h1 class="output" style="color: black;"></h1>  
          </section>
          <script async defer>
         const quizForm = document.querySelector('.quiz-form');
const sBtn = document.querySelector('.newbtn');
const sDiv = document.querySelector('.output');

const correctAnswers = ['90°', 'right angled',"one right angle",
  "12, 16, 20"];
console.log("quiz");
function calculateScore(e) {
	e.preventDefault();
	const data = new FormData(quizForm);
	let index = 0,
		score = 0;
	for (let entry of data.values()) {
		if (entry === correctAnswers[index]) {
			score++;
		}
		index++;
	}
	sDiv.innerText = `Your score is ${score}`;
}

sBtn.addEventListener('click', calculateScore);
          </script>
    </body>
</html>